<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your website description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <script type='text/javascript' src='/javascripts/001-ext-js/adapter/ext/ext-base.js'></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-2.2/ext-all.js"> </script>
    <script type="text/javascript" src='javascripts/001-fw-widgets-datagrid.js'></script>
    <script type='text/javascript' src='/javascripts/002-ext-js-utils.js'></script>
    <script type='text/javascript' src='/javascripts/003-base-obj.js'></script>
    <script type='text/javascript' src='/javascripts/007-toggle_message.js'></script>
    <script type='text/javascript' src='/javascripts/008-transparent_message.js'></script>
    <script type='text/javascript' src='/javascripts/011-dictionary-data-store.js'></script>
    <script type='text/javascript' src='/javascripts/013-form-panel.js'></script>
    <script type='text/javascript' src='/javascripts/014-overlay.js'></script>

    
    
           <script type='text/javascript' src='/javascripts/login-page.js'></script>
    
    <link rel="stylesheet" href="stylesheets/default.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2/resources/css/ext-all.css" />

    <link rel='stylesheet' type="text/css" href='/javascripts/001-ext-js/resources/css/xtheme-gray.css' charset='utf-8' />
    <link rel='stylesheet' type="text/css" href='/javascripts/001-ext-js/resources/css/xtheme-gray-extend.css' charset='utf-8' />
    <link rel='stylesheet' type="text/css" href='/stylesheets/framework-styles.css'>
    <link rel='stylesheet' type="text/css" href='/stylesheets/google-finance.css'>

    <title>Home</title>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="index.html">Price Database and Analysis</a></h1>
      </div>

      <div id="navigation">
        <ul><li class="webgen-menu-level1"><a href="index.html">Dashboard</a></li><li class="webgen-menu-level1"><a href="tickers.html">Tickers</a></li></ul>
      </div>

      <div id="content">
        <table cellspacing='4' cellpadding='5' style='width:350px;padding-top:50px;'>
<tr>
  <td><div style='width:25%;'>&nbsp;</div></td>
  <td><div id='login-form' /></td>
  <td><div style='width:25%;'>&nbsp;</div></td>
</tr>
</table>
      </div>

      <div id="footer">
        <!--<p>&copy; 2006 <a href="#">Yellowfish Technologies Inc</a> </p>-->
      </div>
    </div>
    <script type='text/javascript'>
      var page = null;
      
          Ext.onReady(function() {
             page = new Yft.GFinance.LoginPage({});
             if(page && page.context)
                page.context('/ajax');
             Ext.BLANK_IMAGE_URL = '/javascripts/001-ext-js/resources/images/default/s.gif';
             if(page && page.init)
                page.init();
          });
      
    </script>
  </body>
</html>