<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Your website description goes here" />
    <meta name="keywords" content="your,keywords,goes,here" />
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <script type='text/javascript' src='/javascripts/001-ext-js/adapter/ext/ext-base.js'></script>
    <script type="text/javascript" src="http://extjs.cachefly.net/ext-2.2/ext-all.js"> </script>
    <script type="text/javascript" src='javascripts/001-fw-widgets-datagrid.js'></script>
    <script type='text/javascript' src='/javascripts/002-ext-js-utils.js'></script>
    <script type='text/javascript' src='/javascripts/003-base-obj.js'></script>
    <script type='text/javascript' src='/javascripts/007-toggle_message.js'></script>
    <script type='text/javascript' src='/javascripts/008-transparent_message.js'></script>
    <script type='text/javascript' src='/javascripts/011-dictionary-data-store.js'></script>
    <script type='text/javascript' src='/javascripts/013-form-panel.js'></script>
    <script type='text/javascript' src='/javascripts/014-overlay.js'></script>

    
    
           <script type='text/javascript' src='/javascripts/tickers-page.js'></script>
    
           <script type='text/javascript' src='/javascripts/tickers-grid.js'></script>
    
           <script type='text/javascript' src='/javascripts/tickers-form.js'></script>
    
    <link rel="stylesheet" href="stylesheets/default.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2/resources/css/ext-all.css" />

    <link rel='stylesheet' type="text/css" href='/javascripts/001-ext-js/resources/css/xtheme-gray.css' charset='utf-8' />
    <link rel='stylesheet' type="text/css" href='/javascripts/001-ext-js/resources/css/xtheme-gray-extend.css' charset='utf-8' />
    <link rel='stylesheet' type="text/css" href='/stylesheets/framework-styles.css'>
    <link rel='stylesheet' type="text/css" href='/stylesheets/google-finance.css'>

    <title>Tickers</title>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="index.html">Google Finance Portfolio Manager</a></h1>
        <h2>Manage Your Portfolio Now</h2>
      </div>

      <div id="navigation">
        <ul><li class="webgen-menu-level1"><a href="index.html">Home</a></li><li class="webgen-menu-level1 webgen-menu-item-selected"><span>Tickers</span></li></ul>
      </div>

      <div id="content">
        <div id='tickers-grid-div' />
      </div>

      <!-- <div id="subcontent"> -->
      <!--   <div class="small box"><strong>Note: </strong>This is a box. It can be used for special messages both in the sidebar and the content section. You could use it for special notes and announcements, but also as a frame for photos. This space can be used for a short website presentation!</div> -->

      <!--   <h2>Nested Menu</h2> -->
      <!--   <div id="submenu"><ul><li class="webgen-menu-level1"><a href="index.html">Home</a></li><li class="webgen-menu-level1 webgen-menu-item-selected"><span>Tickers</span></li></ul></div> -->

      <!--   <h2>Links</h2> -->
      <!--   <ul class="linkblock"> -->
      <!--     <li><a href="http://webgen.rubyforge.org">webgen</a></li> -->
      <!--     <li><a href="http://andreasviklund.com/templates">Website templates</a></li> -->
      <!--     <li><a href="http://openwebdesign.org">Open Web Design</a></li> -->
      <!--     <li><a href="http://oswd.org">OSWD.org</a></li> -->
      <!--   </ul> -->

      <!-- </div> -->

      <div id="footer">
        <!--<p>&copy; 2006 <a href="#">Yellowfish Technologies Inc</a> </p>-->
      </div>
    </div>
    <script type='text/javascript'>
      var page = null;
      
          Ext.onReady(function() {
             page = new Yft.GFinance.TickersPage({});
             if(page && page.context)
                page.context('/ajax');
             if(page && page.init)
                page.init();
      
          });
      
    </script>
  </body>
</html>