<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module yapp_registry</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module yapp_registry</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Yapp registry api.

<p><b>Introduced in:</b> 1 June 2006 by Mikael Karlsson &lt;mikael@creado.com&gt;</p>
<p><b>Authors:</b> Mikael Karlsson (<a href="mailto:mikael@creado.com"><tt>mikael@creado.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>Yapp registry api.
   <p>The default yapp registry (yapp_mnesia_server) uses mnesia, so a
   prerequisite is that a schema is created. </p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#list-1">list/1</a></td><td>Lists all registered Yapps.</td></tr>
<tr><td valign="top"><a href="#register-3">register/3</a></td><td>Register a Yapp.</td></tr>
<tr><td valign="top"><a href="#unregister-3">unregister/3</a></td><td>Unregister a Yapp from Yaws.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="list-1">list/1</a></h3>
<div class="spec">
<p><tt>list(YappRegistry::pid()) -&gt; RegistryContent | <a href="#type-exit">exit()</a></tt>
<ul class="definitions"><li><tt>RegsitryContent = [YawsSrvContent]</tt></li>
<li><tt>YawsSrvContent = {YawsServerId, Yapps}</tt></li>
<li><tt>Yapps = [{URL, AppName}] | undefined</tt></li>
<li><tt>URL = string()</tt></li>
<li><tt>AppName = atom()</tt></li>
</ul></p>
</div><p>Lists all registered Yapps.</p>

<h3 class="function"><a name="register-3">register/3</a></h3>
<div class="spec">
<p><tt>register(YappRegistry::pid(), SrvId::string(), A::{YappUrl::string(), AppName::atom()}) -&gt; ok | <a href="#type-exit">exit()</a></tt></p>
</div><p>Register a Yapp. Registers in the virtual server with the opaque property
  yapp_server_id = SrvID. The YappUrl is the root path to the Yapp and the AppName is
  the Name of the application.</p>

<h3 class="function"><a name="unregister-3">unregister/3</a></h3>
<div class="spec">
<p><tt>unregister(YappRegistry::pid(), SrvId::string(), YappUrl::string()) -&gt; ok | <a href="#type-exit">exit()</a></tt></p>
</div><p>Unregister a Yapp from Yaws. Unregisters in the virtual server with yapp_server_id = SrvID.
  The YappUrlOrName is either the root path to the Yapp or the name of it.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 19 2009, 22:33:29.</i></p>
</body>
</html>
