<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module yapp_handler</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module yapp_handler</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Yaws applications handler.

<p><b>Introduced in:</b> 1 Jun 2006 by Mikael Karlsson &lt;mikael@creado.com&gt;</p>
<p><b>Authors:</b> Mikael Karlsson (<a href="mailto:mikael@creado.com"><tt>mikael@creado.com</tt></a>).</p>
<p><b>See also:</b> <a href="yapp.html">yapp</a>, <a href="yapp_registry.html">yapp_registry</a>, <a href="yapp_server.html">yapp_server</a>.</p>

<h2><a name="description">Description</a></h2>Yaws applications handler.
   <p>An easy way to deploy Yaws applications (Yapps) independently of
   each other. A Yapp is an Erlang application already installed, by for
   instance erlmerge.
   </p>
   <p>
   To register a Yapp on the virtual server uses the command (example):</p> <code>
   yapp_handler:add(yapp_handler, "myvirtserverid","/myYappPath", my_app_name)
   </code>
   <p>where "myvirtserverid" is the the "server id" set in the opaque variable
   yapp_server_id in yaws.conf:<pre>
          &lt;opaque&gt;
                  yapp_server_id = myvirtserverid
          &lt;/opaque&gt; </pre>
   </p>
   <p>If Yaws is running on a different node use:
   </p><code>
   yapp_handler:add({yapp_handler,'node@host'}, "myvirtserverid","/myYappPath", my_app_name)
   </code>
   <p>The default yapp_handler implementation is yapp_server.</p>
   <p>The yapp_handler uses the yapp module to change the configuration on Yaws, and the
   yapp_registry module implementation to store the configuration.</p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add-3">add/3</a></td><td>Add a Yapp.</td></tr>
<tr><td valign="top"><a href="#add-4">add/4</a></td><td>Add a Yapp.</td></tr>
<tr><td valign="top"><a href="#init_yapps-1">init_yapps/1</a></td><td>Iinitalizes the Yaws Sconfs list with bootstrap_yapps and Yapps in the
  the registry.</td></tr>
<tr><td valign="top"><a href="#list-2">list/2</a></td><td>Lists all registered Yapps.</td></tr>
<tr><td valign="top"><a href="#remove-3">remove/3</a></td><td>Remove a Yapp from Yaws.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add-3">add/3</a></h3>
<div class="spec">
<p><tt>add(YappServer::pid(), SrvId::string(), AppName::atom()) -&gt; ok | <a href="#type-exit">exit()</a></tt></p>
</div><p>Add a Yapp. Adds in the virtual server with the opaque property
  yapp_server_id = SrvID. The root URL will become  "/" ++ atom_to_list(AppName)
  the Name of the application.</p>

<h3 class="function"><a name="add-4">add/4</a></h3>
<div class="spec">
<p><tt>add(YappServer::pid(), SrvId::string(), YappUrl::string(), AppName::atom()) -&gt; ok | <a href="#type-exit">exit()</a></tt></p>
</div><p>Add a Yapp. Adds in the virtual server with the opaque property
  yapp_server_id = SrvID. The YappUrl is the root path to the Yapp and the AppName is
  the Name of the application.</p>

<h3 class="function"><a name="init_yapps-1">init_yapps/1</a></h3>
<div class="spec">
<p><tt>init_yapps(YappServer::pid()) -&gt; ok | <a href="#type-exit">exit()</a></tt></p>
</div><p>Iinitalizes the Yaws Sconfs list with bootstrap_yapps and Yapps in the
  the registry. The default name for YappServer is the atom yapp_handler.</p>

<h3 class="function"><a name="list-2">list/2</a></h3>
<div class="spec">
<p><tt>list(YappServer::pid(), YawsServerId::SrvId) -&gt; Yapps | <a href="#type-exit">exit()</a></tt>
<ul class="definitions"><li><tt>SrvID = string() | all</tt></li>
<li><tt>Yapps = {URL, AppName} | undefined</tt></li>
<li><tt>URL = string()</tt></li>
<li><tt>AppName = atom()</tt></li>
</ul></p>
</div><p>Lists all registered Yapps.</p>

<h3 class="function"><a name="remove-3">remove/3</a></h3>
<div class="spec">
<p><tt>remove(YappServer::pid(), SrvId::string(), YappUrlOrName::string()) -&gt; ok | <a href="#type-exit">exit()</a></tt>
<ul class="definitions"><li><tt>YappUrlOrName = string() | atom()</tt></li>
</ul></p>
</div><p>Remove a Yapp from Yaws. Removes in the virtual server with yapp_server_id = SrvID.
  The YappUrlOrName is either the root path to the Yapp or the name of it.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 19 2009, 22:33:29.</i></p>
</body>
</html>
