<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module yapp_event_handler</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module yapp_event_handler</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>Yapp event handler.

<p><b>Introduced in:</b> 3 Jun 2006 by Mikael Karlsson &lt;mikael@creado.com&gt;</p>
<p><b>Behaviours:</b> <a href="gen_event.html"><tt>gen_event</tt></a>.</p>
<p><b>Authors:</b> Mikael Karlsson (<a href="mailto:mikael@creado.com"><tt>mikael@creado.com</tt></a>).</p>
<p><b>See also:</b> <a href="yapp_handler.html">yapp_handler</a>.</p>

<h2><a name="description">Description</a></h2>Yapp event handler.
   <p>Listens for hup events from the Yaws event manager and makes
   sure that the yapp_handler reinitialise all yapps in case a hup
   (which resets the Yaws configuration from yaws.conf) occurs.
   </p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add_handler-2">add_handler/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#code_change-3">code_change/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_call-2">handle_call/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_event-2">handle_event/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_info-2">handle_info/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#init-1">init/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#terminate-2">terminate/2</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add_handler-2">add_handler/2</a></h3>
<div class="spec">
<p><tt>add_handler(EventManager, YappServer) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="code_change-3">code_change/3</a></h3>
<div class="spec">
<p><tt>code_change(OldVsn, State, Extra) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_call-2">handle_call/2</a></h3>
<div class="spec">
<p><tt>handle_call(Request, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_event-2">handle_event/2</a></h3>
<div class="spec">
<p><tt>handle_event(Event, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_info-2">handle_info/2</a></h3>
<div class="spec">
<p><tt>handle_info(Info, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="terminate-2">terminate/2</a></h3>
<div class="spec">
<p><tt>terminate(Reason, State) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 19 2009, 22:33:29.</i></p>
</body>
</html>
